# Labb3-MongoDB

./: Labb3 MongoDB.sln  README.md
Labb2/: GameLoop.cs  GameLoopHelper.cs  Labb3 MongoDB.csproj  Program.cs
Labb2/Levels/: Level1.txt
Labb2/Models/: Dice.cs  ElementType.cs  Enemy.cs  HealthPotion.cs  LevelData.cs  LevelElement.cs  Player.cs  Position.cs  Rat.cs  Snake.cs  Wall.cs
Labb2/MongoDB/: GameManager.cs  Items.cs  MongoDbService.cs  Players.cs  Rats.cs  Snakes.cs
Labb2/MongoDB/Entities/: HealthPotion.cs  Player.cs  Rat.cs  Snake.cs
